digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@696132e2"[shape = record, label="{Los |P:[0]|U:[0]|Texto; Anulavidad:false}"]
"models.Node@a83c7cd"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@a83c7cd"->"models.Node@2e866e6e"
"models.Node@a83c7cd"->"models.Node@696132e2"
"models.Node@2e866e6e"[shape = record, label="{El |P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@653c118a"[shape = record, label="{.|P:[0, 1]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@653c118a"->"models.Node@5aad9ed"
"models.Node@653c118a"->"models.Node@a83c7cd"
"models.Node@1103db3a"[shape = record, label="{vocales|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@ceb226a"[shape = record, label="{\||P:[2, 3]|U:[2, 3]|OR; Anulavidad:false}"]
"models.Node@ceb226a"->"models.Node@95ec23c"
"models.Node@ceb226a"->"models.Node@1103db3a"
"models.Node@95ec23c"[shape = record, label="{otrasLetras|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@5ae8074b"[shape = record, label="{+|P:[2, 3]|U:[2, 3]|Mas; Anulavidad:false}"]
"models.Node@5ae8074b"->"models.Node@ceb226a"
"models.Node@5aad9ed"[shape = record, label="{.|P:[2, 3]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@5aad9ed"->"models.Node@55bddd27"
"models.Node@5aad9ed"->"models.Node@5ae8074b"
"models.Node@904d88"[shape = record, label="{abecedario|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@7fa02084"[shape = record, label="{\||P:[4, 5]|U:[4, 5]|OR; Anulavidad:false}"]
"models.Node@7fa02084"->"models.Node@6568a264"
"models.Node@7fa02084"->"models.Node@904d88"
"models.Node@6568a264"[shape = record, label="{_|P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@55bddd27"[shape = record, label="{*|P:[4, 5]|U:[4, 5]|Asterisco; Anulavidad:true}"]
"models.Node@55bddd27"->"models.Node@7fa02084"
"models.Node@5e071f0b"[shape = record, label="{.|P:[0, 1]|U:[6]|Punto; Anulavidad:false}"]
"models.Node@5e071f0b"->"models.Node@5c79e54e"
"models.Node@5e071f0b"->"models.Node@653c118a"
"models.Node@5c79e54e"[shape = record, label="{#|P:[6]|U:[6]|Numeral; Anulavidad:false}"]
}
