digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@bee9747"[shape = record, label="{abecedario|P:[0]|U:[0]|Identificador; Anulavidad:false}"]
"models.Node@5b22635c"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@5b22635c"->"models.Node@559394fa"
"models.Node@5b22635c"->"models.Node@bee9747"
"models.Node@559394fa"[shape = record, label="{_|P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@4a01bf4d"[shape = record, label="{*|P:[0, 1]|U:[0, 1]|Asterisco; Anulavidad:true}"]
"models.Node@4a01bf4d"->"models.Node@5b22635c"
"models.Node@35aa5de5"[shape = record, label="{.|P:[0, 1, 2]|U:[2]|Punto; Anulavidad:false}"]
"models.Node@35aa5de5"->"models.Node@7d5ae08f"
"models.Node@35aa5de5"->"models.Node@4a01bf4d"
"models.Node@34278f9a"[shape = record, label="{conjnum|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@7d5ae08f"[shape = record, label="{+|P:[2]|U:[2]|Mas; Anulavidad:false}"]
"models.Node@7d5ae08f"->"models.Node@34278f9a"
"models.Node@731bb584"[shape = record, label="{.|P:[0, 1, 2]|U:[3]|Punto; Anulavidad:false}"]
"models.Node@731bb584"->"models.Node@14398b77"
"models.Node@731bb584"->"models.Node@35aa5de5"
"models.Node@14398b77"[shape = record, label="{\>|P:[3]|U:[3]|Texto; Anulavidad:false}"]
"models.Node@3e4d4fe7"[shape = record, label="{.|P:[0, 1, 2]|U:[4]|Punto; Anulavidad:false}"]
"models.Node@3e4d4fe7"->"models.Node@369e4ceb"
"models.Node@3e4d4fe7"->"models.Node@731bb584"
"models.Node@18877829"[shape = record, label="{conjnum|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@369e4ceb"[shape = record, label="{+|P:[4]|U:[4]|Mas; Anulavidad:false}"]
"models.Node@369e4ceb"->"models.Node@18877829"
"models.Node@403d2a7d"[shape = record, label="{.|P:[0, 1, 2]|U:[5]|Punto; Anulavidad:false}"]
"models.Node@403d2a7d"->"models.Node@145b77ea"
"models.Node@403d2a7d"->"models.Node@3e4d4fe7"
"models.Node@145b77ea"[shape = record, label="{es |P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@50e6889e"[shape = record, label="{.|P:[0, 1, 2]|U:[6, 7]|Punto; Anulavidad:false}"]
"models.Node@50e6889e"->"models.Node@7383e49b"
"models.Node@50e6889e"->"models.Node@403d2a7d"
"models.Node@5ac45654"[shape = record, label="{TRUE|P:[6]|U:[6]|Texto; Anulavidad:false}"]
"models.Node@7383e49b"[shape = record, label="{\||P:[6, 7]|U:[6, 7]|OR; Anulavidad:false}"]
"models.Node@7383e49b"->"models.Node@156f8ec1"
"models.Node@7383e49b"->"models.Node@5ac45654"
"models.Node@156f8ec1"[shape = record, label="{FALSE|P:[7]|U:[7]|Texto; Anulavidad:false}"]
"models.Node@7129468a"[shape = record, label="{.|P:[0, 1, 2]|U:[8]|Punto; Anulavidad:false}"]
"models.Node@7129468a"->"models.Node@1d62d308"
"models.Node@7129468a"->"models.Node@50e6889e"
"models.Node@1d62d308"[shape = record, label="{.|P:[8]|U:[8]|Texto; Anulavidad:false}"]
"models.Node@65ec4006"[shape = record, label="{.|P:[0, 1, 2]|U:[9]|Punto; Anulavidad:false}"]
"models.Node@65ec4006"->"models.Node@c1cd3fc"
"models.Node@65ec4006"->"models.Node@7129468a"
"models.Node@c1cd3fc"[shape = record, label="{#|P:[9]|U:[9]|Numeral; Anulavidad:false}"]
}
