digraph test {
    graph [ratio=fill];
    node [label="\N", fontsize=15, shape=plaintext];
    arset [label=<
        <TABLE ALIGN="LEFT">
            <TR>
                <TD>Hoja</TD>
                <TD>#Hoja</TD>
	      <TD>Siguientes</TD>
            </TR>
<TR>
<TD>
Los 
</TD>
<TD>
0
</TD>
<TD>
[2, 3]
</TD>
</TR>
<TR>
<TD>
El 
</TD>
<TD>
1
</TD>
<TD>
[2, 3]
</TD>
</TR>
<TR>
<TD>
vocales
</TD>
<TD>
2
</TD>
<TD>
[2, 3, 4, 5, 6]
</TD>
</TR>
<TR>
<TD>
otrasLetras
</TD>
<TD>
3
</TD>
<TD>
[2, 3, 4, 5, 6]
</TD>
</TR>
<TR>
<TD>
abecedario
</TD>
<TD>
4
</TD>
<TD>
[4, 5, 6]
</TD>
</TR>
<TR>
<TD>
_
</TD>
<TD>
5
</TD>
<TD>
[4, 5, 6]
</TD>
</TR>
<TR>
<TD>
#
</TD>
<TD>
6
</TD>
<TD>
[]
</TD>
</TR>
 </TABLE>
    >, ];
}
