digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@5856dd07"[shape = record, label="{abecedario|Identificador}"]
"models.Node@33cd9376"[shape = record, label="{\||OR}"]
"models.Node@33cd9376"->"models.Node@1017888b"
"models.Node@33cd9376"->"models.Node@5856dd07"
"models.Node@1017888b"[shape = record, label="{_|Texto}"]
"models.Node@722b0654"[shape = record, label="{*|Asterisco}"]
"models.Node@722b0654"->"models.Node@33cd9376"
"models.Node@1cfb43f3"[shape = record, label="{.|Punto}"]
"models.Node@1cfb43f3"->"models.Node@43f22539"
"models.Node@1cfb43f3"->"models.Node@722b0654"
"models.Node@6f8dbe1c"[shape = record, label="{conjnum|Identificador}"]
"models.Node@43f22539"[shape = record, label="{+|Mas}"]
"models.Node@43f22539"->"models.Node@6f8dbe1c"
"models.Node@453e1c1f"[shape = record, label="{.|Punto}"]
"models.Node@453e1c1f"->"models.Node@39c2b90"
"models.Node@453e1c1f"->"models.Node@1cfb43f3"
"models.Node@39c2b90"[shape = record, label="{\>|Texto}"]
"models.Node@51151d37"[shape = record, label="{.|Punto}"]
"models.Node@51151d37"->"models.Node@53ea3457"
"models.Node@51151d37"->"models.Node@453e1c1f"
"models.Node@668114d1"[shape = record, label="{conjnum|Identificador}"]
"models.Node@53ea3457"[shape = record, label="{+|Mas}"]
"models.Node@53ea3457"->"models.Node@668114d1"
"models.Node@4a3733a"[shape = record, label="{.|Punto}"]
"models.Node@4a3733a"->"models.Node@7da63a3c"
"models.Node@4a3733a"->"models.Node@51151d37"
"models.Node@7da63a3c"[shape = record, label="{es |Texto}"]
"models.Node@7f6cf153"[shape = record, label="{.|Punto}"]
"models.Node@7f6cf153"->"models.Node@112555f3"
"models.Node@7f6cf153"->"models.Node@4a3733a"
"models.Node@e80de4e"[shape = record, label="{TRUE|Texto}"]
"models.Node@112555f3"[shape = record, label="{\||OR}"]
"models.Node@112555f3"->"models.Node@42bb7278"
"models.Node@112555f3"->"models.Node@e80de4e"
"models.Node@42bb7278"[shape = record, label="{FALSE|Texto}"]
"models.Node@5ac5f515"[shape = record, label="{.|Punto}"]
"models.Node@5ac5f515"->"models.Node@61f4a973"
"models.Node@5ac5f515"->"models.Node@7f6cf153"
"models.Node@61f4a973"[shape = record, label="{.|Texto}"]
}
