digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@54dc60f5"[shape = record, label="{Los |P:[0]|U:[0]|Texto; Anulavidad:false}"]
"models.Node@7623ba80"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@7623ba80"->"models.Node@7db27ce6"
"models.Node@7623ba80"->"models.Node@54dc60f5"
"models.Node@7db27ce6"[shape = record, label="{El |P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@575b308a"[shape = record, label="{.|P:[0, 1]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@575b308a"->"models.Node@6037295c"
"models.Node@575b308a"->"models.Node@7623ba80"
"models.Node@b2b7860"[shape = record, label="{vocales|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@659060af"[shape = record, label="{\||P:[2, 3]|U:[2, 3]|OR; Anulavidad:false}"]
"models.Node@659060af"->"models.Node@6bc1c3f7"
"models.Node@659060af"->"models.Node@b2b7860"
"models.Node@6bc1c3f7"[shape = record, label="{otrasLetras|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@32e57a1a"[shape = record, label="{+|P:[2, 3]|U:[2, 3]|Mas; Anulavidad:false}"]
"models.Node@32e57a1a"->"models.Node@659060af"
"models.Node@6037295c"[shape = record, label="{.|P:[2, 3]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@6037295c"->"models.Node@625dec5e"
"models.Node@6037295c"->"models.Node@32e57a1a"
"models.Node@4ae6da2"[shape = record, label="{abecedario|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@6115c8bb"[shape = record, label="{\||P:[4, 5]|U:[4, 5]|OR; Anulavidad:false}"]
"models.Node@6115c8bb"->"models.Node@78395b29"
"models.Node@6115c8bb"->"models.Node@4ae6da2"
"models.Node@78395b29"[shape = record, label="{_|P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@625dec5e"[shape = record, label="{*|P:[4, 5]|U:[4, 5]|Asterisco; Anulavidad:true}"]
"models.Node@625dec5e"->"models.Node@6115c8bb"
}
