digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@4017217c"[shape = record, label="{abecedario|Identificador}"]
"models.Node@4d79976b"[shape = record, label="{+|Mas}"]
"models.Node@4d79976b"->"models.Node@4017217c"
"models.Node@df85035"[shape = record, label="{.|Punto}"]
"models.Node@df85035"->"models.Node@62ae5248"
"models.Node@df85035"->"models.Node@4d79976b"
"models.Node@1b4b93a0"[shape = record, label="{conjnum|Identificador}"]
"models.Node@62ae5248"[shape = record, label="{.|Punto}"]
"models.Node@62ae5248"->"models.Node@1a889d6d"
"models.Node@62ae5248"->"models.Node@1b4b93a0"
"models.Node@55be1ff1"[shape = record, label="{:|Texto}"]
"models.Node@45123b1c"[shape = record, label="{.|Punto}"]
"models.Node@45123b1c"->"models.Node@283668d"
"models.Node@45123b1c"->"models.Node@55be1ff1"
"models.Node@5cbee045"[shape = record, label="{abecedario|Identificador}"]
"models.Node@283668d"[shape = record, label="{+|Mas}"]
"models.Node@283668d"->"models.Node@5cbee045"
"models.Node@1a889d6d"[shape = record, label="{?|Interrogacion}"]
"models.Node@1a889d6d"->"models.Node@45123b1c"
}
