digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@19508343"[shape = record, label="{Los |Texto}"]
"models.Node@78edb1c"[shape = record, label="{\||OR}"]
"models.Node@78edb1c"->"models.Node@5cf983b1"
"models.Node@78edb1c"->"models.Node@19508343"
"models.Node@5cf983b1"[shape = record, label="{El |Texto}"]
"models.Node@5fe302d3"[shape = record, label="{.|Punto}"]
"models.Node@5fe302d3"->"models.Node@42b4d8f7"
"models.Node@5fe302d3"->"models.Node@78edb1c"
"models.Node@3313bd86"[shape = record, label="{vocales|Identificador}"]
"models.Node@2367445e"[shape = record, label="{\||OR}"]
"models.Node@2367445e"->"models.Node@64d52f7b"
"models.Node@2367445e"->"models.Node@3313bd86"
"models.Node@64d52f7b"[shape = record, label="{otrasLetras|Identificador}"]
"models.Node@423076"[shape = record, label="{+|Mas}"]
"models.Node@423076"->"models.Node@2367445e"
"models.Node@42b4d8f7"[shape = record, label="{.|Punto}"]
"models.Node@42b4d8f7"->"models.Node@2e935275"
"models.Node@42b4d8f7"->"models.Node@423076"
"models.Node@37cfb64d"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7aacf938"[shape = record, label="{\||OR}"]
"models.Node@7aacf938"->"models.Node@6bfcb79b"
"models.Node@7aacf938"->"models.Node@37cfb64d"
"models.Node@6bfcb79b"[shape = record, label="{_|Texto}"]
"models.Node@2e935275"[shape = record, label="{*|Asterisco}"]
"models.Node@2e935275"->"models.Node@7aacf938"
}
