digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@728598e4"[shape = record, label="{abecedario|P:[0]|U:[0]|Identificador; Anulavidad:false}"]
"models.Node@6215b176"[shape = record, label="{+|P:[0]|U:[0]|Mas; Anulavidad:false}"]
"models.Node@6215b176"->"models.Node@728598e4"
"models.Node@7cdff0f"[shape = record, label="{.|P:[0]|U:[1, 3]|Punto; Anulavidad:false}"]
"models.Node@7cdff0f"->"models.Node@27197237"
"models.Node@7cdff0f"->"models.Node@6215b176"
"models.Node@79858c88"[shape = record, label="{conjnum|P:[1]|U:[1]|Identificador; Anulavidad:false}"]
"models.Node@27197237"[shape = record, label="{.|P:[1]|U:[1, 3]|Punto; Anulavidad:false}"]
"models.Node@27197237"->"models.Node@36d40ccf"
"models.Node@27197237"->"models.Node@79858c88"
"models.Node@5e89b89d"[shape = record, label="{:|P:[2]|U:[2]|Texto; Anulavidad:false}"]
"models.Node@32edf1b1"[shape = record, label="{.|P:[2]|U:[3]|Punto; Anulavidad:false}"]
"models.Node@32edf1b1"->"models.Node@67d9caa8"
"models.Node@32edf1b1"->"models.Node@5e89b89d"
"models.Node@71fd00e8"[shape = record, label="{abecedario|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@67d9caa8"[shape = record, label="{+|P:[3]|U:[3]|Mas; Anulavidad:false}"]
"models.Node@67d9caa8"->"models.Node@71fd00e8"
"models.Node@36d40ccf"[shape = record, label="{?|P:[2]|U:[3]|Interrogacion; Anulavidad:true}"]
"models.Node@36d40ccf"->"models.Node@32edf1b1"
}
