digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@55621055"[shape = record, label="{abecedario|Identificador}"]
"models.Node@65064758"[shape = record, label="{\||OR}"]
"models.Node@65064758"->"models.Node@6645936"
"models.Node@65064758"->"models.Node@55621055"
"models.Node@6645936"[shape = record, label="{_|Texto}"]
"models.Node@251ca850"[shape = record, label="{*|Asterisco}"]
"models.Node@251ca850"->"models.Node@65064758"
"models.Node@60b9f41e"[shape = record, label="{.|Punto}"]
"models.Node@60b9f41e"->"models.Node@37d243d6"
"models.Node@60b9f41e"->"models.Node@251ca850"
"models.Node@135b01f3"[shape = record, label="{conjnum|Identificador}"]
"models.Node@37d243d6"[shape = record, label="{+|Mas}"]
"models.Node@37d243d6"->"models.Node@135b01f3"
"models.Node@53c575e0"[shape = record, label="{.|Punto}"]
"models.Node@53c575e0"->"models.Node@7c737282"
"models.Node@53c575e0"->"models.Node@60b9f41e"
"models.Node@7c737282"[shape = record, label="{\>|Texto}"]
"models.Node@591a4229"[shape = record, label="{.|Punto}"]
"models.Node@591a4229"->"models.Node@12859460"
"models.Node@591a4229"->"models.Node@53c575e0"
"models.Node@6a1789a5"[shape = record, label="{conjnum|Identificador}"]
"models.Node@12859460"[shape = record, label="{+|Mas}"]
"models.Node@12859460"->"models.Node@6a1789a5"
"models.Node@d171107"[shape = record, label="{.|Punto}"]
"models.Node@d171107"->"models.Node@6171186"
"models.Node@d171107"->"models.Node@591a4229"
"models.Node@6171186"[shape = record, label="{es |Texto}"]
"models.Node@380fa3b0"[shape = record, label="{.|Punto}"]
"models.Node@380fa3b0"->"models.Node@6e035fb5"
"models.Node@380fa3b0"->"models.Node@d171107"
"models.Node@5b29e45b"[shape = record, label="{TRUE|Texto}"]
"models.Node@6e035fb5"[shape = record, label="{\||OR}"]
"models.Node@6e035fb5"->"models.Node@650c4599"
"models.Node@6e035fb5"->"models.Node@5b29e45b"
"models.Node@650c4599"[shape = record, label="{FALSE|Texto}"]
"models.Node@205b78ab"[shape = record, label="{.|Punto}"]
"models.Node@205b78ab"->"models.Node@54d175e2"
"models.Node@205b78ab"->"models.Node@380fa3b0"
"models.Node@54d175e2"[shape = record, label="{.|Texto}"]
}
