digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@713c00d"[shape = record, label="{digito|Identificador}"]
"models.Node@8430d87"[shape = record, label="{+|Mas}"]
"models.Node@8430d87"->"models.Node@713c00d"
"models.Node@5a977c24"[shape = record, label="{.|Punto}"]
"models.Node@5a977c24"->"models.Node@1a4a5d21"
"models.Node@5a977c24"->"models.Node@8430d87"
"models.Node@3c0e5cd"[shape = record, label="{+|Texto}"]
"models.Node@137fef07"[shape = record, label="{\||OR}"]
"models.Node@137fef07"->"models.Node@7268c710"
"models.Node@137fef07"->"models.Node@3c0e5cd"
"models.Node@3a833f29"[shape = record, label="{-|Texto}"]
"models.Node@7268c710"[shape = record, label="{\||OR}"]
"models.Node@7268c710"->"models.Node@3ee95b39"
"models.Node@7268c710"->"models.Node@3a833f29"
"models.Node@52029c34"[shape = record, label="{*|Texto}"]
"models.Node@3ee95b39"[shape = record, label="{\||OR}"]
"models.Node@3ee95b39"->"models.Node@66668123"
"models.Node@3ee95b39"->"models.Node@52029c34"
"models.Node@66668123"[shape = record, label="{/|Texto}"]
"models.Node@453f80b1"[shape = record, label="{.|Punto}"]
"models.Node@453f80b1"->"models.Node@31fb2bbc"
"models.Node@453f80b1"->"models.Node@137fef07"
"models.Node@775ee28b"[shape = record, label="{digito|Identificador}"]
"models.Node@31fb2bbc"[shape = record, label="{+|Mas}"]
"models.Node@31fb2bbc"->"models.Node@775ee28b"
"models.Node@1a4a5d21"[shape = record, label="{+|Mas}"]
"models.Node@1a4a5d21"->"models.Node@453f80b1"
}
