digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@5d13c098"[shape = record, label="{abecedario|Identificador}"]
"models.Node@6e3ae981"[shape = record, label="{+|Mas}"]
"models.Node@6e3ae981"->"models.Node@5d13c098"
"models.Node@4dc5882a"[shape = record, label="{.|Punto}"]
"models.Node@4dc5882a"->"models.Node@20bad642"
"models.Node@4dc5882a"->"models.Node@6e3ae981"
"models.Node@63eec5cd"[shape = record, label="{conjnum|Identificador}"]
"models.Node@20bad642"[shape = record, label="{.|Punto}"]
"models.Node@20bad642"->"models.Node@5a215ed0"
"models.Node@20bad642"->"models.Node@63eec5cd"
"models.Node@3bc41966"[shape = record, label="{:|Texto}"]
"models.Node@4d3ac09a"[shape = record, label="{.|Punto}"]
"models.Node@4d3ac09a"->"models.Node@58efa45d"
"models.Node@4d3ac09a"->"models.Node@3bc41966"
"models.Node@8e8a64e"[shape = record, label="{abecedario|Identificador}"]
"models.Node@58efa45d"[shape = record, label="{+|Mas}"]
"models.Node@58efa45d"->"models.Node@8e8a64e"
"models.Node@5a215ed0"[shape = record, label="{?|Interrogacion}"]
"models.Node@5a215ed0"->"models.Node@4d3ac09a"
}
