digraph test {
    graph [ratio=fill];
    node [label="\N", fontsize=15, shape=plaintext];
    arset [label=<
        <TABLE ALIGN="LEFT">
            <TR>
                <TD>Hoja</TD>
                <TD>#Hoja</TD>
	      <TD>Siguientes</TD>
            </TR>
<TR>
<TD>
abecedario
</TD>
<TD>
0
</TD>
<TD>
[0, 1]
</TD>
</TR>
<TR>
<TD>
conjnum
</TD>
<TD>
1
</TD>
<TD>
[2]
</TD>
</TR>
<TR>
<TD>
:
</TD>
<TD>
2
</TD>
<TD>
[3]
</TD>
</TR>
<TR>
<TD>
abecedario
</TD>
<TD>
3
</TD>
<TD>
[3]
</TD>
</TR>
 </TABLE>
    >, ];
}
