digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@53ac515a"[shape = record, label="{abecedario|Identificador}"]
"models.Node@30fd71b2"[shape = record, label="{\||OR}"]
"models.Node@30fd71b2"->"models.Node@69b7ab55"
"models.Node@30fd71b2"->"models.Node@53ac515a"
"models.Node@69b7ab55"[shape = record, label="{_|Texto}"]
"models.Node@5a029175"[shape = record, label="{*|Asterisco}"]
"models.Node@5a029175"->"models.Node@30fd71b2"
"models.Node@6b153dee"[shape = record, label="{.|Punto}"]
"models.Node@6b153dee"->"models.Node@303ea1df"
"models.Node@6b153dee"->"models.Node@5a029175"
"models.Node@6407498e"[shape = record, label="{conjnum|Identificador}"]
"models.Node@303ea1df"[shape = record, label="{+|Mas}"]
"models.Node@303ea1df"->"models.Node@6407498e"
"models.Node@2ac0e542"[shape = record, label="{.|Punto}"]
"models.Node@2ac0e542"->"models.Node@68f847b9"
"models.Node@2ac0e542"->"models.Node@6b153dee"
"models.Node@68f847b9"[shape = record, label="{\>|Texto}"]
"models.Node@2d0d2320"[shape = record, label="{.|Punto}"]
"models.Node@2d0d2320"->"models.Node@73984436"
"models.Node@2d0d2320"->"models.Node@2ac0e542"
"models.Node@5edf55f2"[shape = record, label="{conjnum|Identificador}"]
"models.Node@73984436"[shape = record, label="{+|Mas}"]
"models.Node@73984436"->"models.Node@5edf55f2"
"models.Node@74b0041f"[shape = record, label="{.|Punto}"]
"models.Node@74b0041f"->"models.Node@30603d8a"
"models.Node@74b0041f"->"models.Node@2d0d2320"
"models.Node@30603d8a"[shape = record, label="{es |Texto}"]
"models.Node@1686644"[shape = record, label="{.|Punto}"]
"models.Node@1686644"->"models.Node@253cd35e"
"models.Node@1686644"->"models.Node@74b0041f"
"models.Node@5158bb1a"[shape = record, label="{TRUE|Texto}"]
"models.Node@253cd35e"[shape = record, label="{\||OR}"]
"models.Node@253cd35e"->"models.Node@606540d6"
"models.Node@253cd35e"->"models.Node@5158bb1a"
"models.Node@606540d6"[shape = record, label="{FALSE|Texto}"]
"models.Node@227d50d8"[shape = record, label="{.|Punto}"]
"models.Node@227d50d8"->"models.Node@6118d1ea"
"models.Node@227d50d8"->"models.Node@1686644"
"models.Node@6118d1ea"[shape = record, label="{.|Texto}"]
}
