digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@43426db2"[shape = record, label="{abecedario|P:[0]|U:[0]|Identificador; Anulavidad:false}"]
"models.Node@3386b965"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@3386b965"->"models.Node@1c85d38f"
"models.Node@3386b965"->"models.Node@43426db2"
"models.Node@1c85d38f"[shape = record, label="{_|P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@1a86c5ca"[shape = record, label="{*|P:[0, 1]|U:[0, 1]|Asterisco; Anulavidad:true}"]
"models.Node@1a86c5ca"->"models.Node@3386b965"
"models.Node@4a7914d5"[shape = record, label="{.|P:[0, 1, 2]|U:[2]|Punto; Anulavidad:false}"]
"models.Node@4a7914d5"->"models.Node@4cb2d16e"
"models.Node@4a7914d5"->"models.Node@1a86c5ca"
"models.Node@7e996adc"[shape = record, label="{conjnum|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@4cb2d16e"[shape = record, label="{+|P:[2]|U:[2]|Mas; Anulavidad:false}"]
"models.Node@4cb2d16e"->"models.Node@7e996adc"
"models.Node@521d5850"[shape = record, label="{.|P:[0, 1, 2]|U:[3]|Punto; Anulavidad:false}"]
"models.Node@521d5850"->"models.Node@50c0317a"
"models.Node@521d5850"->"models.Node@4a7914d5"
"models.Node@50c0317a"[shape = record, label="{\>|P:[3]|U:[3]|Texto; Anulavidad:false}"]
"models.Node@a23a3ad"[shape = record, label="{.|P:[0, 1, 2]|U:[4]|Punto; Anulavidad:false}"]
"models.Node@a23a3ad"->"models.Node@3f59f7bf"
"models.Node@a23a3ad"->"models.Node@521d5850"
"models.Node@73ef7dc"[shape = record, label="{conjnum|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@3f59f7bf"[shape = record, label="{+|P:[4]|U:[4]|Mas; Anulavidad:false}"]
"models.Node@3f59f7bf"->"models.Node@73ef7dc"
"models.Node@56244da0"[shape = record, label="{.|P:[0, 1, 2]|U:[5]|Punto; Anulavidad:false}"]
"models.Node@56244da0"->"models.Node@418da202"
"models.Node@56244da0"->"models.Node@a23a3ad"
"models.Node@418da202"[shape = record, label="{es |P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@31994183"[shape = record, label="{.|P:[0, 1, 2]|U:[6, 7]|Punto; Anulavidad:false}"]
"models.Node@31994183"->"models.Node@4169c07b"
"models.Node@31994183"->"models.Node@56244da0"
"models.Node@35d4dcbb"[shape = record, label="{TRUE|P:[6]|U:[6]|Texto; Anulavidad:false}"]
"models.Node@4169c07b"[shape = record, label="{\||P:[6, 7]|U:[6, 7]|OR; Anulavidad:false}"]
"models.Node@4169c07b"->"models.Node@1965f5b1"
"models.Node@4169c07b"->"models.Node@35d4dcbb"
"models.Node@1965f5b1"[shape = record, label="{FALSE|P:[7]|U:[7]|Texto; Anulavidad:false}"]
"models.Node@628b3a47"[shape = record, label="{.|P:[0, 1, 2]|U:[8]|Punto; Anulavidad:false}"]
"models.Node@628b3a47"->"models.Node@6d6e4475"
"models.Node@628b3a47"->"models.Node@31994183"
"models.Node@6d6e4475"[shape = record, label="{.|P:[8]|U:[8]|Texto; Anulavidad:false}"]
"models.Node@7ecc6c67"[shape = record, label="{.|P:[0, 1, 2]|U:[9]|Punto; Anulavidad:false}"]
"models.Node@7ecc6c67"->"models.Node@4832d672"
"models.Node@7ecc6c67"->"models.Node@628b3a47"
"models.Node@4832d672"[shape = record, label="{#|P:[9]|U:[9]|Numeral; Anulavidad:false}"]
}
