digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@65282d43"[shape = record, label="{abecedario|Identificador}"]
"models.Node@77011db2"[shape = record, label="{+|Mas}"]
"models.Node@77011db2"->"models.Node@65282d43"
"models.Node@5778efdf"[shape = record, label="{.|Punto}"]
"models.Node@5778efdf"->"models.Node@13395b63"
"models.Node@5778efdf"->"models.Node@77011db2"
"models.Node@375f2e72"[shape = record, label="{conjnum|Identificador}"]
"models.Node@13395b63"[shape = record, label="{.|Punto}"]
"models.Node@13395b63"->"models.Node@48cc49a6"
"models.Node@13395b63"->"models.Node@375f2e72"
"models.Node@585a5177"[shape = record, label="{:|Texto}"]
"models.Node@161eb5c"[shape = record, label="{.|Punto}"]
"models.Node@161eb5c"->"models.Node@4f8379bc"
"models.Node@161eb5c"->"models.Node@585a5177"
"models.Node@65289893"[shape = record, label="{abecedario|Identificador}"]
"models.Node@4f8379bc"[shape = record, label="{+|Mas}"]
"models.Node@4f8379bc"->"models.Node@65289893"
"models.Node@48cc49a6"[shape = record, label="{?|Interrogacion}"]
"models.Node@48cc49a6"->"models.Node@161eb5c"
}
