digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@1bd442cd"[shape = record, label="{digito|Identificador}"]
"models.Node@1ad311eb"[shape = record, label="{+|Mas}"]
"models.Node@1ad311eb"->"models.Node@1bd442cd"
"models.Node@11d7fd8c"[shape = record, label="{.|Punto}"]
"models.Node@11d7fd8c"->"models.Node@4e3306d7"
"models.Node@11d7fd8c"->"models.Node@1ad311eb"
"models.Node@77c8f7f6"[shape = record, label="{+|Texto}"]
"models.Node@7596fcad"[shape = record, label="{\||OR}"]
"models.Node@7596fcad"->"models.Node@5b83440e"
"models.Node@7596fcad"->"models.Node@77c8f7f6"
"models.Node@dd0e417"[shape = record, label="{-|Texto}"]
"models.Node@5b83440e"[shape = record, label="{\||OR}"]
"models.Node@5b83440e"->"models.Node@3d17c51c"
"models.Node@5b83440e"->"models.Node@dd0e417"
"models.Node@7f262587"[shape = record, label="{*|Texto}"]
"models.Node@3d17c51c"[shape = record, label="{\||OR}"]
"models.Node@3d17c51c"->"models.Node@3e44bd59"
"models.Node@3d17c51c"->"models.Node@7f262587"
"models.Node@3e44bd59"[shape = record, label="{/|Texto}"]
"models.Node@34be06da"[shape = record, label="{.|Punto}"]
"models.Node@34be06da"->"models.Node@37020a74"
"models.Node@34be06da"->"models.Node@7596fcad"
"models.Node@79461b0e"[shape = record, label="{digito|Identificador}"]
"models.Node@37020a74"[shape = record, label="{+|Mas}"]
"models.Node@37020a74"->"models.Node@79461b0e"
"models.Node@4e3306d7"[shape = record, label="{+|Mas}"]
"models.Node@4e3306d7"->"models.Node@34be06da"
}
