digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@51c1e1c2"[shape = record, label="{Los |Texto}"]
"models.Node@725b436c"[shape = record, label="{\||OR}"]
"models.Node@725b436c"->"models.Node@61857b4a"
"models.Node@725b436c"->"models.Node@51c1e1c2"
"models.Node@61857b4a"[shape = record, label="{El |Texto}"]
"models.Node@4d531f52"[shape = record, label="{.|Punto}"]
"models.Node@4d531f52"->"models.Node@134228cb"
"models.Node@4d531f52"->"models.Node@725b436c"
"models.Node@3baa59ec"[shape = record, label="{vocales|Identificador}"]
"models.Node@713f2af8"[shape = record, label="{\||OR}"]
"models.Node@713f2af8"->"models.Node@24431202"
"models.Node@713f2af8"->"models.Node@3baa59ec"
"models.Node@24431202"[shape = record, label="{otrasLetras|Identificador}"]
"models.Node@26c56231"[shape = record, label="{+|Mas}"]
"models.Node@26c56231"->"models.Node@713f2af8"
"models.Node@134228cb"[shape = record, label="{.|Punto}"]
"models.Node@134228cb"->"models.Node@4fc92a3c"
"models.Node@134228cb"->"models.Node@26c56231"
"models.Node@47a9b1d7"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7b467822"[shape = record, label="{\||OR}"]
"models.Node@7b467822"->"models.Node@761f5991"
"models.Node@7b467822"->"models.Node@47a9b1d7"
"models.Node@761f5991"[shape = record, label="{_|Texto}"]
"models.Node@4fc92a3c"[shape = record, label="{*|Asterisco}"]
"models.Node@4fc92a3c"->"models.Node@7b467822"
"models.Node@700105a4"[shape = record, label="{.|Punto}"]
"models.Node@700105a4"->"models.Node@7aac357a"
"models.Node@700105a4"->"models.Node@4d531f52"
"models.Node@7aac357a"[shape = record, label="{#|Texto}"]
}
