digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@3ca2326e"[shape = record, label="{abecedario|Identificador}"]
"models.Node@54b0b2c"[shape = record, label="{\||OR}"]
"models.Node@54b0b2c"->"models.Node@4fe74fc9"
"models.Node@54b0b2c"->"models.Node@3ca2326e"
"models.Node@4fe74fc9"[shape = record, label="{_|Texto}"]
"models.Node@dcfd4a0"[shape = record, label="{*|Asterisco}"]
"models.Node@dcfd4a0"->"models.Node@54b0b2c"
"models.Node@2053a635"[shape = record, label="{.|Punto}"]
"models.Node@2053a635"->"models.Node@7d9ccb78"
"models.Node@2053a635"->"models.Node@dcfd4a0"
"models.Node@8f05a05"[shape = record, label="{conjnum|Identificador}"]
"models.Node@7d9ccb78"[shape = record, label="{+|Mas}"]
"models.Node@7d9ccb78"->"models.Node@8f05a05"
"models.Node@7be9f56f"[shape = record, label="{.|Punto}"]
"models.Node@7be9f56f"->"models.Node@46b68629"
"models.Node@7be9f56f"->"models.Node@2053a635"
"models.Node@46b68629"[shape = record, label="{\>|Texto}"]
"models.Node@5dea528c"[shape = record, label="{.|Punto}"]
"models.Node@5dea528c"->"models.Node@57c00b46"
"models.Node@5dea528c"->"models.Node@7be9f56f"
"models.Node@6336ce5c"[shape = record, label="{conjnum|Identificador}"]
"models.Node@57c00b46"[shape = record, label="{+|Mas}"]
"models.Node@57c00b46"->"models.Node@6336ce5c"
"models.Node@11c39bdd"[shape = record, label="{.|Punto}"]
"models.Node@11c39bdd"->"models.Node@1eb2c55b"
"models.Node@11c39bdd"->"models.Node@5dea528c"
"models.Node@1eb2c55b"[shape = record, label="{es |Texto}"]
"models.Node@497f77f0"[shape = record, label="{.|Punto}"]
"models.Node@497f77f0"->"models.Node@1c6e04ad"
"models.Node@497f77f0"->"models.Node@11c39bdd"
"models.Node@11fe798e"[shape = record, label="{TRUE|Texto}"]
"models.Node@1c6e04ad"[shape = record, label="{\||OR}"]
"models.Node@1c6e04ad"->"models.Node@196efef7"
"models.Node@1c6e04ad"->"models.Node@11fe798e"
"models.Node@196efef7"[shape = record, label="{FALSE|Texto}"]
"models.Node@2b9ccadd"[shape = record, label="{.|Punto}"]
"models.Node@2b9ccadd"->"models.Node@473be86f"
"models.Node@2b9ccadd"->"models.Node@497f77f0"
"models.Node@473be86f"[shape = record, label="{.|Texto}"]
}
