digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@ad6c009"[shape = record, label="{Los |P:[0]|U:[0]|Texto; Anulavidad:false}"]
"models.Node@29c47a42"[shape = record, label="{||||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@29c47a42"->"models.Node@3ce47e7d"
"models.Node@29c47a42"->"models.Node@ad6c009"
"models.Node@3ce47e7d"[shape = record, label="{El |P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@18eadc17"[shape = record, label="{.|P:[0, 1]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@18eadc17"->"models.Node@2480818b"
"models.Node@18eadc17"->"models.Node@29c47a42"
"models.Node@2e1ce933"[shape = record, label="{vocales|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@31146d1b"[shape = record, label="{||||P:[2, 3]|U:[2, 3]|OR; Anulavidad:false}"]
"models.Node@31146d1b"->"models.Node@7f50054a"
"models.Node@31146d1b"->"models.Node@2e1ce933"
"models.Node@7f50054a"[shape = record, label="{otrasLetras|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@5f7c5ff2"[shape = record, label="{+|P:[2, 3]|U:[2, 3]|Mas; Anulavidad:false}"]
"models.Node@5f7c5ff2"->"models.Node@31146d1b"
"models.Node@2480818b"[shape = record, label="{.|P:[2, 3]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@2480818b"->"models.Node@16e0605f"
"models.Node@2480818b"->"models.Node@5f7c5ff2"
"models.Node@40eab2d"[shape = record, label="{abecedario|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@7b8b94b3"[shape = record, label="{||||P:[4, 5]|U:[4, 5]|OR; Anulavidad:false}"]
"models.Node@7b8b94b3"->"models.Node@4635d7ff"
"models.Node@7b8b94b3"->"models.Node@40eab2d"
"models.Node@4635d7ff"[shape = record, label="{_|P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@16e0605f"[shape = record, label="{*|P:[4, 5]|U:[4, 5]|Asterisco; Anulavidad:true}"]
"models.Node@16e0605f"->"models.Node@7b8b94b3"
}
