digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@3239cd73"[shape = record, label="{abecedario|P:[0]|U:[0]|Identificador; Anulavidad:false}"]
"models.Node@1575a44c"[shape = record, label="{+|P:[0]|U:[0]|Mas; Anulavidad:false}"]
"models.Node@1575a44c"->"models.Node@3239cd73"
"models.Node@1c8c8df6"[shape = record, label="{.|P:[0]|U:[1, 3]|Punto; Anulavidad:false}"]
"models.Node@1c8c8df6"->"models.Node@461deab2"
"models.Node@1c8c8df6"->"models.Node@1575a44c"
"models.Node@3a33f557"[shape = record, label="{conjnum|P:[1]|U:[1]|Identificador; Anulavidad:false}"]
"models.Node@461deab2"[shape = record, label="{.|P:[1]|U:[1, 3]|Punto; Anulavidad:false}"]
"models.Node@461deab2"->"models.Node@2dc7199"
"models.Node@461deab2"->"models.Node@3a33f557"
"models.Node@7ac7af09"[shape = record, label="{:|P:[2]|U:[2]|Texto; Anulavidad:false}"]
"models.Node@53a68299"[shape = record, label="{.|P:[2]|U:[3]|Punto; Anulavidad:false}"]
"models.Node@53a68299"->"models.Node@761a4cf7"
"models.Node@53a68299"->"models.Node@7ac7af09"
"models.Node@17abbb14"[shape = record, label="{abecedario|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@761a4cf7"[shape = record, label="{+|P:[3]|U:[3]|Mas; Anulavidad:false}"]
"models.Node@761a4cf7"->"models.Node@17abbb14"
"models.Node@2dc7199"[shape = record, label="{?|P:[2]|U:[3]|Interrogacion; Anulavidad:true}"]
"models.Node@2dc7199"->"models.Node@53a68299"
}
