digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@1b9897c4"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7763a366"[shape = record, label="{+|Mas}"]
"models.Node@7763a366"->"models.Node@1b9897c4"
"models.Node@6db53770"[shape = record, label="{.|Punto}"]
"models.Node@6db53770"->"models.Node@76a263e5"
"models.Node@6db53770"->"models.Node@7763a366"
"models.Node@295bfc42"[shape = record, label="{conjnum|Identificador}"]
"models.Node@76a263e5"[shape = record, label="{.|Punto}"]
"models.Node@76a263e5"->"models.Node@4349029c"
"models.Node@76a263e5"->"models.Node@295bfc42"
"models.Node@783a332"[shape = record, label="{:|Texto}"]
"models.Node@625b556c"[shape = record, label="{.|Punto}"]
"models.Node@625b556c"->"models.Node@14940c89"
"models.Node@625b556c"->"models.Node@783a332"
"models.Node@1f42b165"[shape = record, label="{abecedario|Identificador}"]
"models.Node@14940c89"[shape = record, label="{+|Mas}"]
"models.Node@14940c89"->"models.Node@1f42b165"
"models.Node@4349029c"[shape = record, label="{?|Interrogacion}"]
"models.Node@4349029c"->"models.Node@625b556c"
}
