digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@5b0b695e"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7a8627a6"[shape = record, label="{+|Mas}"]
"models.Node@7a8627a6"->"models.Node@5b0b695e"
"models.Node@e8f00dd"[shape = record, label="{.|Punto}"]
"models.Node@e8f00dd"->"models.Node@3b7a2a9d"
"models.Node@e8f00dd"->"models.Node@7a8627a6"
"models.Node@3bbbf535"[shape = record, label="{conjnum|Identificador}"]
"models.Node@3b7a2a9d"[shape = record, label="{.|Punto}"]
"models.Node@3b7a2a9d"->"models.Node@70cb4ef3"
"models.Node@3b7a2a9d"->"models.Node@3bbbf535"
"models.Node@6b421df"[shape = record, label="{:|Texto}"]
"models.Node@6c70dd56"[shape = record, label="{.|Punto}"]
"models.Node@6c70dd56"->"models.Node@8069fb0"
"models.Node@6c70dd56"->"models.Node@6b421df"
"models.Node@2290f495"[shape = record, label="{abecedario|Identificador}"]
"models.Node@8069fb0"[shape = record, label="{+|Mas}"]
"models.Node@8069fb0"->"models.Node@2290f495"
"models.Node@70cb4ef3"[shape = record, label="{?|Interrogacion}"]
"models.Node@70cb4ef3"->"models.Node@6c70dd56"
}
