digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@3ea2f2c4"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7330b59d"[shape = record, label="{+|Mas}"]
"models.Node@7330b59d"->"models.Node@3ea2f2c4"
"models.Node@6d521b97"[shape = record, label="{.|Punto}"]
"models.Node@6d521b97"->"models.Node@297a2348"
"models.Node@6d521b97"->"models.Node@7330b59d"
"models.Node@67d071"[shape = record, label="{conjnum|Identificador}"]
"models.Node@297a2348"[shape = record, label="{.|Punto}"]
"models.Node@297a2348"->"models.Node@768d01bd"
"models.Node@297a2348"->"models.Node@67d071"
"models.Node@bfe3258"[shape = record, label="{:|Texto}"]
"models.Node@73e6300c"[shape = record, label="{.|Punto}"]
"models.Node@73e6300c"->"models.Node@4dbc8259"
"models.Node@73e6300c"->"models.Node@bfe3258"
"models.Node@53a2f2ba"[shape = record, label="{abecedario|Identificador}"]
"models.Node@4dbc8259"[shape = record, label="{+|Mas}"]
"models.Node@4dbc8259"->"models.Node@53a2f2ba"
"models.Node@768d01bd"[shape = record, label="{?|Interrogacion}"]
"models.Node@768d01bd"->"models.Node@73e6300c"
}
