digraph test {
    graph [ratio=fill];
    node [label="\N", fontsize=15, shape=plaintext];
    arset [label=<
        <TABLE ALIGN="LEFT">
            <TR>
                <TD>Hoja</TD>
                <TD>#Hoja</TD>
	      <TD>Siguientes</TD>
            </TR>
<TR>
<TD>
digito
</TD>
<TD>
0
</TD>
<TD>
[0, 1, 2, 3, 4]
</TD>
</TR>
<TR>
<TD>
+
</TD>
<TD>
1
</TD>
<TD>
[5]
</TD>
</TR>
<TR>
<TD>
-
</TD>
<TD>
2
</TD>
<TD>
[5]
</TD>
</TR>
<TR>
<TD>
*
</TD>
<TD>
3
</TD>
<TD>
[5]
</TD>
</TR>
<TR>
<TD>
/
</TD>
<TD>
4
</TD>
<TD>
[5]
</TD>
</TR>
<TR>
<TD>
digito
</TD>
<TD>
5
</TD>
<TD>
[1, 2, 3, 4, 5]
</TD>
</TR>
 </TABLE>
    >, ];
}
