digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@5bae804a"[shape = record, label="{Los |P:[0]|U:[0]|Texto; Anulavidad:false}"]
"models.Node@1fc338c5"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@1fc338c5"->"models.Node@43426db2"
"models.Node@1fc338c5"->"models.Node@5bae804a"
"models.Node@43426db2"[shape = record, label="{El |P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@3386b965"[shape = record, label="{.|P:[0, 1]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@3386b965"->"models.Node@1c85d38f"
"models.Node@3386b965"->"models.Node@1fc338c5"
"models.Node@1a86c5ca"[shape = record, label="{vocales|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@4a7914d5"[shape = record, label="{\||P:[2, 3]|U:[2, 3]|OR; Anulavidad:false}"]
"models.Node@4a7914d5"->"models.Node@4cb2d16e"
"models.Node@4a7914d5"->"models.Node@1a86c5ca"
"models.Node@4cb2d16e"[shape = record, label="{otrasLetras|P:[3]|U:[3]|Identificador; Anulavidad:false}"]
"models.Node@7e996adc"[shape = record, label="{+|P:[2, 3]|U:[2, 3]|Mas; Anulavidad:false}"]
"models.Node@7e996adc"->"models.Node@4a7914d5"
"models.Node@1c85d38f"[shape = record, label="{.|P:[2, 3]|U:[2, 3, 4, 5]|Punto; Anulavidad:false}"]
"models.Node@1c85d38f"->"models.Node@521d5850"
"models.Node@1c85d38f"->"models.Node@7e996adc"
"models.Node@50c0317a"[shape = record, label="{abecedario|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@a23a3ad"[shape = record, label="{\||P:[4, 5]|U:[4, 5]|OR; Anulavidad:false}"]
"models.Node@a23a3ad"->"models.Node@3f59f7bf"
"models.Node@a23a3ad"->"models.Node@50c0317a"
"models.Node@3f59f7bf"[shape = record, label="{_|P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@521d5850"[shape = record, label="{*|P:[4, 5]|U:[4, 5]|Asterisco; Anulavidad:true}"]
"models.Node@521d5850"->"models.Node@a23a3ad"
"models.Node@73ef7dc"[shape = record, label="{.|P:[0, 1]|U:[6]|Punto; Anulavidad:false}"]
"models.Node@73ef7dc"->"models.Node@56244da0"
"models.Node@73ef7dc"->"models.Node@3386b965"
"models.Node@56244da0"[shape = record, label="{#|P:[6]|U:[6]|Numeral; Anulavidad:false}"]
}
