digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@e69887a"[shape = record, label="{Los |Texto}"]
"models.Node@5ae79fcb"[shape = record, label="{\||OR}"]
"models.Node@5ae79fcb"->"models.Node@77df8b17"
"models.Node@5ae79fcb"->"models.Node@e69887a"
"models.Node@77df8b17"[shape = record, label="{El |Texto}"]
"models.Node@4f31c728"[shape = record, label="{.|Punto}"]
"models.Node@4f31c728"->"models.Node@dd9bcec"
"models.Node@4f31c728"->"models.Node@5ae79fcb"
"models.Node@6b26735b"[shape = record, label="{vocales|Identificador}"]
"models.Node@602aca1b"[shape = record, label="{\||OR}"]
"models.Node@602aca1b"->"models.Node@21e359b1"
"models.Node@602aca1b"->"models.Node@6b26735b"
"models.Node@21e359b1"[shape = record, label="{otrasLetras|Identificador}"]
"models.Node@619dbfbd"[shape = record, label="{+|Mas}"]
"models.Node@619dbfbd"->"models.Node@602aca1b"
"models.Node@dd9bcec"[shape = record, label="{.|Punto}"]
"models.Node@dd9bcec"->"models.Node@3979a47e"
"models.Node@dd9bcec"->"models.Node@619dbfbd"
"models.Node@fb5cb58"[shape = record, label="{abecedario|Identificador}"]
"models.Node@34a025ce"[shape = record, label="{\||OR}"]
"models.Node@34a025ce"->"models.Node@384c04b0"
"models.Node@34a025ce"->"models.Node@fb5cb58"
"models.Node@384c04b0"[shape = record, label="{_|Texto}"]
"models.Node@3979a47e"[shape = record, label="{*|Asterisco}"]
"models.Node@3979a47e"->"models.Node@34a025ce"
}
