digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@34db3a50"[shape = record, label="{abecedario|Identificador}"]
"models.Node@14b7065"[shape = record, label="{+|Mas}"]
"models.Node@14b7065"->"models.Node@34db3a50"
"models.Node@44403e23"[shape = record, label="{.|Punto}"]
"models.Node@44403e23"->"models.Node@43518b66"
"models.Node@44403e23"->"models.Node@14b7065"
"models.Node@2eb530e6"[shape = record, label="{conjnum|Identificador}"]
"models.Node@43518b66"[shape = record, label="{.|Punto}"]
"models.Node@43518b66"->"models.Node@7427b50d"
"models.Node@43518b66"->"models.Node@2eb530e6"
"models.Node@31d33c8c"[shape = record, label="{:|Texto}"]
"models.Node@7e169b6b"[shape = record, label="{.|Punto}"]
"models.Node@7e169b6b"->"models.Node@7923a64f"
"models.Node@7e169b6b"->"models.Node@31d33c8c"
"models.Node@3065fbbb"[shape = record, label="{abecedario|Identificador}"]
"models.Node@7923a64f"[shape = record, label="{+|Mas}"]
"models.Node@7923a64f"->"models.Node@3065fbbb"
"models.Node@7427b50d"[shape = record, label="{?|Interrogacion}"]
"models.Node@7427b50d"->"models.Node@7e169b6b"
}
