digraph test {
    graph [ratio=fill];
    node [label="\N", fontsize=15, shape=plaintext];
    arset [label=<
        <TABLE ALIGN="LEFT">
            <TR>
<TD>
 Estado </TD>
<TD>
Los </TD>
<TD>
El </TD>
<TD>
vocales</TD>
<TD>
otrasLetras</TD>
<TD>
abecedario</TD>
<TD>
_</TD>
            </TR>
<TR>

<TD>
[0, 1]
</TD>
<TD>
[2, 3]
</TD>
<TD>
[2, 3]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
</TR>

<TR>

<TD>
[2, 3]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[2, 3, 4, 5, 6]*
</TD>
<TD>
[2, 3, 4, 5, 6]*
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
</TR>

<TR>

<TD>
[2, 3, 4, 5, 6]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[2, 3, 4, 5, 6]*
</TD>
<TD>
[2, 3, 4, 5, 6]*
</TD>
<TD>
[4, 5, 6]*
</TD>
<TD>
[4, 5, 6]*
</TD>
</TR>

<TR>

<TD>
[4, 5, 6]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[]
</TD>
<TD>
[4, 5, 6]*
</TD>
<TD>
[4, 5, 6]*
</TD>
</TR>

 </TABLE>
    >, ];
}
