digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@704d230e"[shape = record, label="{abecedario|P:[0]|U:[0]|Identificador; Anulavidad:false}"]
"models.Node@7ce24aa0"[shape = record, label="{\||P:[0, 1]|U:[0, 1]|OR; Anulavidad:false}"]
"models.Node@7ce24aa0"->"models.Node@6163af24"
"models.Node@7ce24aa0"->"models.Node@704d230e"
"models.Node@6163af24"[shape = record, label="{_|P:[1]|U:[1]|Texto; Anulavidad:false}"]
"models.Node@6f64630e"[shape = record, label="{*|P:[0, 1]|U:[0, 1]|Asterisco; Anulavidad:true}"]
"models.Node@6f64630e"->"models.Node@7ce24aa0"
"models.Node@762868bf"[shape = record, label="{.|P:[0, 1, 2]|U:[2]|Punto; Anulavidad:false}"]
"models.Node@762868bf"->"models.Node@18719b90"
"models.Node@762868bf"->"models.Node@6f64630e"
"models.Node@64171d35"[shape = record, label="{conjnum|P:[2]|U:[2]|Identificador; Anulavidad:false}"]
"models.Node@18719b90"[shape = record, label="{+|P:[2]|U:[2]|Mas; Anulavidad:false}"]
"models.Node@18719b90"->"models.Node@64171d35"
"models.Node@28276eaa"[shape = record, label="{.|P:[0, 1, 2]|U:[3]|Punto; Anulavidad:false}"]
"models.Node@28276eaa"->"models.Node@1d7f8681"
"models.Node@28276eaa"->"models.Node@762868bf"
"models.Node@1d7f8681"[shape = record, label="{\>|P:[3]|U:[3]|Texto; Anulavidad:false}"]
"models.Node@9c623a5"[shape = record, label="{.|P:[0, 1, 2]|U:[4]|Punto; Anulavidad:false}"]
"models.Node@9c623a5"->"models.Node@5564791d"
"models.Node@9c623a5"->"models.Node@28276eaa"
"models.Node@46a50f25"[shape = record, label="{conjnum|P:[4]|U:[4]|Identificador; Anulavidad:false}"]
"models.Node@5564791d"[shape = record, label="{+|P:[4]|U:[4]|Mas; Anulavidad:false}"]
"models.Node@5564791d"->"models.Node@46a50f25"
"models.Node@278fc2fe"[shape = record, label="{.|P:[0, 1, 2]|U:[5]|Punto; Anulavidad:false}"]
"models.Node@278fc2fe"->"models.Node@1fec16a1"
"models.Node@278fc2fe"->"models.Node@9c623a5"
"models.Node@1fec16a1"[shape = record, label="{es |P:[5]|U:[5]|Texto; Anulavidad:false}"]
"models.Node@69b638d0"[shape = record, label="{.|P:[0, 1, 2]|U:[6, 7]|Punto; Anulavidad:false}"]
"models.Node@69b638d0"->"models.Node@704cee4"
"models.Node@69b638d0"->"models.Node@278fc2fe"
"models.Node@5ec564c8"[shape = record, label="{TRUE|P:[6]|U:[6]|Texto; Anulavidad:false}"]
"models.Node@704cee4"[shape = record, label="{\||P:[6, 7]|U:[6, 7]|OR; Anulavidad:false}"]
"models.Node@704cee4"->"models.Node@216328af"
"models.Node@704cee4"->"models.Node@5ec564c8"
"models.Node@216328af"[shape = record, label="{FALSE|P:[7]|U:[7]|Texto; Anulavidad:false}"]
"models.Node@79cbf4eb"[shape = record, label="{.|P:[0, 1, 2]|U:[8]|Punto; Anulavidad:false}"]
"models.Node@79cbf4eb"->"models.Node@589966d8"
"models.Node@79cbf4eb"->"models.Node@69b638d0"
"models.Node@589966d8"[shape = record, label="{.|P:[8]|U:[8]|Texto; Anulavidad:false}"]
}
