digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@5def28ae"[shape = record, label="{#|Texto}"]
"models.Node@562b6aff"[shape = record, label="{.|Punto}"]
"models.Node@562b6aff"->"models.Node@618c9db0"
"models.Node@562b6aff"->"models.Node@5def28ae"
"models.Node@6769485d"[shape = record, label="{Los |Texto}"]
"models.Node@4367a646"[shape = record, label="{\||OR}"]
"models.Node@4367a646"->"models.Node@4e164047"
"models.Node@4367a646"->"models.Node@6769485d"
"models.Node@4e164047"[shape = record, label="{El |Texto}"]
"models.Node@618c9db0"[shape = record, label="{.|Punto}"]
"models.Node@618c9db0"->"models.Node@4bf23528"
"models.Node@618c9db0"->"models.Node@4367a646"
"models.Node@6674a7ab"[shape = record, label="{vocales|Identificador}"]
"models.Node@185f68b5"[shape = record, label="{\||OR}"]
"models.Node@185f68b5"->"models.Node@64b70781"
"models.Node@185f68b5"->"models.Node@6674a7ab"
"models.Node@64b70781"[shape = record, label="{otrasLetras|Identificador}"]
"models.Node@3eb6354a"[shape = record, label="{+|Mas}"]
"models.Node@3eb6354a"->"models.Node@185f68b5"
"models.Node@4bf23528"[shape = record, label="{.|Punto}"]
"models.Node@4bf23528"->"models.Node@7d3c94c8"
"models.Node@4bf23528"->"models.Node@3eb6354a"
"models.Node@1ec5411a"[shape = record, label="{abecedario|Identificador}"]
"models.Node@4212d64c"[shape = record, label="{\||OR}"]
"models.Node@4212d64c"->"models.Node@4d01b721"
"models.Node@4212d64c"->"models.Node@1ec5411a"
"models.Node@4d01b721"[shape = record, label="{_|Texto}"]
"models.Node@7d3c94c8"[shape = record, label="{*|Asterisco}"]
"models.Node@7d3c94c8"->"models.Node@4212d64c"
}
