digraph {
node [shape = rectangle, height=0.5, width=1.2];
"models.Node@3b6dc293"[shape = record, label="{abecedario|Identificador}"]
"models.Node@bf2284e"[shape = record, label="{\||OR}"]
"models.Node@bf2284e"->"models.Node@1107b4c2"
"models.Node@bf2284e"->"models.Node@3b6dc293"
"models.Node@1107b4c2"[shape = record, label="{_|Texto}"]
"models.Node@3806e065"[shape = record, label="{*|Asterisco}"]
"models.Node@3806e065"->"models.Node@bf2284e"
"models.Node@6d2ac4ac"[shape = record, label="{.|Punto}"]
"models.Node@6d2ac4ac"->"models.Node@7700211f"
"models.Node@6d2ac4ac"->"models.Node@3806e065"
"models.Node@5b0d3a99"[shape = record, label="{conjnum|Identificador}"]
"models.Node@7700211f"[shape = record, label="{+|Mas}"]
"models.Node@7700211f"->"models.Node@5b0d3a99"
"models.Node@5407fc55"[shape = record, label="{.|Punto}"]
"models.Node@5407fc55"->"models.Node@6f335ddd"
"models.Node@5407fc55"->"models.Node@6d2ac4ac"
"models.Node@6f335ddd"[shape = record, label="{\>|Texto}"]
"models.Node@19cd81fd"[shape = record, label="{.|Punto}"]
"models.Node@19cd81fd"->"models.Node@2b26b9af"
"models.Node@19cd81fd"->"models.Node@5407fc55"
"models.Node@40a81dca"[shape = record, label="{conjnum|Identificador}"]
"models.Node@2b26b9af"[shape = record, label="{+|Mas}"]
"models.Node@2b26b9af"->"models.Node@40a81dca"
"models.Node@35806db7"[shape = record, label="{.|Punto}"]
"models.Node@35806db7"->"models.Node@40b7c093"
"models.Node@35806db7"->"models.Node@19cd81fd"
"models.Node@40b7c093"[shape = record, label="{es |Texto}"]
"models.Node@5ec2f2eb"[shape = record, label="{.|Punto}"]
"models.Node@5ec2f2eb"->"models.Node@5e04f2b4"
"models.Node@5ec2f2eb"->"models.Node@35806db7"
"models.Node@68dfd116"[shape = record, label="{TRUE|Texto}"]
"models.Node@5e04f2b4"[shape = record, label="{\||OR}"]
"models.Node@5e04f2b4"->"models.Node@161227c6"
"models.Node@5e04f2b4"->"models.Node@68dfd116"
"models.Node@161227c6"[shape = record, label="{FALSE|Texto}"]
"models.Node@5f0eca45"[shape = record, label="{.|Punto}"]
"models.Node@5f0eca45"->"models.Node@26661242"
"models.Node@5f0eca45"->"models.Node@5ec2f2eb"
"models.Node@26661242"[shape = record, label="{.|Texto}"]
}
